<div class="uk-form-controls ipub-datepicker" data-ipub-forms-datepicker data-ipub-forms-datepicker-type="uikit" data-settings="{json_encode($settings)}">
	{if isset($dateInput)}
	<div n:if="$showButtons && $buttonsPosition == 'before' && ($showTriggerButton || $showCancelButton)" class="uk-button-group">
		<a n:if="$showTriggerButton" href="#" class="uk-button" data-action="datepicker.show"><i class="uk-icon-calendar"></i></a>
		<a n:if="$showCancelButton" href="#" class="uk-button" data-action="datepicker.clear"><i class="uk-icon-times-circle"></i></a>
	</div>
	{$dateInput}
	<div n:if="$showButtons && $buttonsPosition == 'after' && ($showTriggerButton || $showCancelButton)" class="uk-button-group">
		<a n:if="$showTriggerButton" href="#" class="uk-button" data-action="datepicker.show"><i class="uk-icon-calendar"></i></a>
		<a n:if="$showCancelButton" href="#" class="uk-button" data-action="datepicker.clear"><i class="uk-icon-times-circle"></i></a>
	</div>
	{/if}
	{if isset($timeInput)}
	<div n:if="$showButtons && $buttonsPosition == 'before' && ($showTriggerButton || $showCancelButton)" class="uk-button-group">
		<a n:if="$showTriggerButton" href="#" class="uk-button" data-action="timepicker.show"><i class="uk-icon-clock-o"></i></a>
		<a n:if="$showCancelButton" href="#" class="uk-button" data-action="timepicker.clear"><i class="uk-icon-times-circle"></i></a>
	</div>
	{$timeInput}
	<div n:if="$showButtons && $buttonsPosition == 'after' && ($showTriggerButton || $showCancelButton)" class="uk-button-group">
		<a n:if="$showTriggerButton" href="#" class="uk-button" data-action="timepicker.show"><i class="uk-icon-clock-o"></i></a>
		<a n:if="$showCancelButton" href="#" class="uk-button" data-action="timepicker.clear"><i class="uk-icon-times-circle"></i></a>
	</div>
	{/if}
</div>